<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="You can use this tool to view each URL param, add new or delete existing ones."
    />
    <meta name="keywords" content="URL, URL Editor, Easy Url Editor" />
    <meta name="author" content="Radovan Pelka <pelka.radovan@gmail.com>" />
    <title>Easy Url Editor</title>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
