{
  "name": "Easy URL Editor",
  "version": "2.1",
  "description": "This is a tool for web developers. It makes editing URL parameters for long URLs much easier.",
  "manifest_version": 2,
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_title": "Easy URL Editor",
    "default_popup": "index.html",
    "default_icon": "images/icon-128.png"
  },
  "icons": {
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      }
    }
  }
}